# DevSquad.RunningRecords.Backend

./: .editorconfig  .gitattributes  .gitignore  DevSquad.RunningRecords.Backend.sln  README.md
azure-pipelines/: cd.yaml  ci.yaml
helm-charts/running-records-api/: Chart.yaml  values.yaml
helm-charts/running-records-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-charts/running-records-api/templates/tests/: test-connection.yaml
src/DevSquad.RunningRecords.Backend.Api/: DevSquad.RunningRecords.Backend.Api.csproj  Dockerfile  LocalDatabase.db  Program.cs  appsettings.json
src/DevSquad.RunningRecords.Backend.Api/Properties/: launchSettings.json
src/DevSquad.RunningRecords.Backend.Api/RunningRecordsEndpoints/: DeleteARunEndpoint.cs  EditARunEndpoint.cs  GetARunEndpoint.cs  ListRecordsEndpoint.cs  RecordARunEndpoint.cs
src/DevSquad.RunningRecords.Backend.Application/: DevSquad.RunningRecords.Backend.Application.csproj
src/DevSquad.RunningRecords.Backend.Application/RunningRecordUseCases/: DeleteARunCommand.cs  DeleteARunHandler.cs  EditARunCommand.cs  EditARunHandler.cs  GetARunCommand.cs  GetARunHandler.cs  ListRecordsCommand.cs  ListRecordsHandler.cs  RecordARunCommand.cs  RecordARunHandler.cs  RecordDto.cs  RecordMapperProfile.cs
src/DevSquad.RunningRecords.Backend.Domain/: DevSquad.RunningRecords.Backend.Domain.csproj  Distance.cs  DistanceUnits.cs  IRunningRecordRepository.cs  IUnitOfWork.cs  Pace.cs  Record.cs  Speed.cs  ValidatableExtensions.cs
src/DevSquad.RunningRecords.Backend.Infrastructure/: DevSquad.RunningRecords.Backend.Infrastructure.csproj  RunningRecordsRepository.cs  UnitOfWork.cs
src/DevSquad.RunningRecords.Backend.Infrastructure/Context/: RunningContext.cs  RunningRecordTypeConfiguration.cs
tests/DevSquad.RunningRecords.Backend.Domain.Tests/: DevSquad.RunningRecords.Backend.Domain.Tests.csproj  DistanceTests.cs  PaceTests.cs  RecordTests.cs  SpeedTests.cs
